cd %s;
reset;
option log_file '%5$s';
model %s;
data %s;
option solver '%s';
option show_stats 1;
option timelimit 720;
option cplex_options 'timing=1';
solve;
display X,PartialArrRate,AmountVM > rez.out;
display {v in TYPE_VM, p in PROVIDER, i in CONTAINER:W[v,p,i]>0} (W[v,p,i]), W >> rez.out;
display sum{t in TIME_INT, p in PROVIDER, i in CONTAINER, v in TYPE_VM} (Cost[v, p, i]*AmountVM[v, p, i, t]) > %6$s;
display {p in PROVIDER, t in TIME_INT, i in CONTAINER, v in TYPE_VM:AmountVM[v,p,i,t]>0} (AmountVM[v,p,i,t],PartialArrRate[p,t]) >> %6$s;
option log_file '';
close %6$s;
close rez.out;
close %5$s;
